[flake8]
ignore = E265,E501,W391
max-line-length = 100
max-complexity = 10
exclude = docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_first_party=konst
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
force_sort_within_sections=True

[coverage:run]
source = konst
omit = konst/tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = konst/tests/*
show_missing = True

[tox]
envlist =
    checkqa
    py27-dj{18,110,111}
    py34-dj{18,110,111,20}
    py35-dj{18,110,111,20,21,22}
    py36-dj{111,20,21,22}
    py37-dj{111,20,21,22}

[testenv]
passenv =
    CI CIRCLECI CIRCLE_*
    CONSTANTS_DATABASE_ENGINE
    CONSTANTS_DATABASE_HOST
    CONSTANTS_DATABASE_NAME
    CONSTANTS_DATABASE_USER
deps =
    coverage
    codecov
    pytest
    pytest-django
    dj22: Django<2.3
    dj22: djangorestframework>=3.11
    dj30: Django>=3,<4
    dj30: djangorestframework>=3.11
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=konst.tests.settings
commands =
    coverage run -m pytest konst/tests/tests.py {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 konst
    isort -rc --check-only --diff konst 
    black konst --check

deps =
    flake8
    flake8-quotes
    isort
    black
